# AutoService

./: WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Manipulation.xaml  Manipulation.xaml.cs  WpfApp1.csproj  config.json
WpfApp1/ADO.Net DB/: DBContext.cs
WpfApp1/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp1/Configurations/: Configuration.cs
WpfApp1/DB/: AutoServiceContext.cs
WpfApp1/DB Context/: AutoServiceContext.cs
WpfApp1/Exceptions/: FieldException.cs  LoginException.cs  PasswordException.cs
WpfApp1/Models/: Account.cs  AutoConcern.cs  AutoPart.cs  AutoPartPrice.cs  AutoService.cs  AutoServiceAutoPart.cs  Car.cs  CarBrand.cs  Client.cs  Compatibility.cs  Country.cs  Model.cs  Position.cs  ServiceType.cs  Worker.cs
WpfApp1/Models/Enums/: Position.cs
WpfApp1/Navigation/: DBAdminNavigation.cs  DirectorNavigation.cs  INotifyNavigationChange.cs  MasterNavigation.cs  Navigation.cs
WpfApp1/RelayCommand/: RelayCommand.cs
WpfApp1/UserControllers/: DBAdministratorController.xaml  DBAdministratorController.xaml.cs  DirectorController.xaml  DirectorController.xaml.cs  MasterController.xaml  MasterController.xaml.cs
WpfApp1/UserControllers/LoginController/: LoginController.xaml  LoginController.xaml.cs
WpfApp1/UserControllers/MenuControllers/: DBAdminMenuControl.xaml  DBAdminMenuControl.xaml.cs  DirectorMenuControl.xaml  DirectorMenuControl.xaml.cs  MasterMenuControl.xaml  MasterMenuControl.xaml.cs
WpfApp1/UserControllers/StartingControllers/: DBAdministratorController.xaml  DBAdministratorController.xaml.cs  DirectorController.xaml  DirectorController.xaml.cs  MasterController.xaml  MasterController.xaml.cs
WpfApp1/ViewModel/Abstract/: BaseViewModel.cs
WpfApp1/ViewModels/: ApplicationViewModel.cs
(+67 files in other folders)
